{"flutter":{"platforms":{"android":{"default":{"projectId":"my-money-55b0a","appId":"1:727131222603:android:3824ddd47bb9b7b766d3ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-money-55b0a","appId":"1:727131222603:ios:3aa4e33cadc8ed0d66d3ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-money-55b0a","appId":"1:727131222603:ios:3aa4e33cadc8ed0d66d3ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-money-55b0a","configurations":{"android":"1:727131222603:android:3824ddd47bb9b7b766d3ce","ios":"1:727131222603:ios:3aa4e33cadc8ed0d66d3ce","macos":"1:727131222603:ios:3aa4e33cadc8ed0d66d3ce","web":"1:727131222603:web:5429cb8806b23d7766d3ce","windows":"1:727131222603:web:cd89627233bf3a7866d3ce"}}}}}}